<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/edit_hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_num"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/id_num"
        android:layout_marginRight="16dp"
        android:layout_marginTop="95dp"
        android:text="@string/btn_text" />

    <EditText
        android:id="@+id/transactionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id_num"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/transactionID_text"
        android:layout_alignLeft="@+id/id_num" />
</RelativeLayout>